{
  "name": "jest-scaffold",
  "version": "1.0.0",
  "description": "",
  "repository": "https://github.com/cbayles/jest-scaffold",
  "main": "index.js",
  "dependencies": {
    "jest": "^17.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:run": "jest"
  },
  "author": "Chris Bayles (https://github.com/cbayles)",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/*.js"
    ]
  }
}
